<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tecon.cme</groupId>
        <artifactId>parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>nl.tecon.cme.client</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <name>CME Import Client parent</name>

    <modules>
        <module>dataimport</module>
        <module>persistence</module>
    </modules>

    <properties>
        <commons.version>1.1-SNAPSHOT</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.tecon.cme.common</groupId>
                <artifactId>domain</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.tecon.cme.common</groupId>
                <artifactId>domain</artifactId>
                <version>${commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>nl.tecon.cme.client</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:svn:https://svn.te-con.nl/repos/cmeclient</connection>
    </scm>
</project>
