# ucm

./: .gitignore  pom.xml
client/: pom.xml  start_import.sh
client/data/acd/: 01-10-2009.csv  02-10-2009.csv  03-10-2009.csv  04-10-2009.csv  05-10-2009.csv  06-10-2009.csv  07-10-2009.csv  08-10-2009.csv  09-10-2009.csv  10-10-2009.csv  11-10-2009.csv  12-10-2009.csv  13-10-2009.csv  14-09-2009.csv  14-10-2009.csv  15-09-2009.csv  16-10-2009.csv  17-09-2009.csv  17-10-2009.csv  18-09-2009.csv  18-10-2009.csv  19-09-2009.csv  19-10-2009.csv  20-09-2009.csv  21-09-2009.csv  22-09-2009.csv  23-09-2009.csv  24-09-2009.csv  25-09-2009.csv  26-09-2009.csv  27-09-2009.csv  28-09-2009.csv  29-09-2009.csv  30-09-2009.csv
client/dataimport/: pom.xml
client/dataimport/src/main/java/nl/tecon/cme/client/acd/parser/: AcdColumnParser.java  AcdRowParserUtil.java
client/dataimport/src/main/java/nl/tecon/cme/client/acd/persist/: AcdBlockPersist.java
client/dataimport/src/main/java/nl/tecon/cme/client/common/: ImportResult.java  ParseContext.java
client/dataimport/src/main/java/nl/tecon/cme/client/syslog/: RawCdr.java  SysLogImport.java
client/dataimport/src/main/resources/: log4j.properties
client/dataimport/src/main/scala/nl/tecon/cme/client/syslog/impl/: SysLogImportImpl.scala
client/dataimport/src/test/groovy/nl/tecon/cme/client/: StubRepository.groovy
client/dataimport/src/test/groovy/nl/tecon/cme/client/acd/impl/: AcdFileParserTest.groovy
client/dataimport/src/test/groovy/nl/tecon/cme/client/acd/parser/: AcdRowParserUtilTest.groovy  AgentSummaryRowParserTest.groovy
client/dataimport/src/test/groovy/nl/tecon/cme/client/common/: DateParserUtilTest.groovy
client/dataimport/src/test/groovy/nl/tecon/cme/client/syslog/: RawCdrTest.groovy
client/dataimport/src/test/resources/: context-import-scanner-test.xml  log4j.properties
client/dataimport/src/test/scala/nl/tecon/cme/client/syslog/impl/: SysLogImportImplTest.scala
client/misc/: datamodel.sql  datamodel_diagram.vsd  truncate_cme.sql
client/old/main/java/nl/tecon/cme/client/acd/: AcdImport.java
client/old/main/java/nl/tecon/cme/client/acd/dto/: AcdBlock.java  EntityType.java
client/old/main/java/nl/tecon/cme/client/acd/impl/: AcdImportImpl.java  RecursiveCsvFileIterator.java
client/old/main/java/nl/tecon/cme/client/acd/parser/: AcdRowParser.java  AcdRowParserFactory.java  AcdRowParserUtil.java  HuntGroupSummaryRowParser.java
client/old/main/java/nl/tecon/cme/client/acd/persist/: AcdBlockPersistImpl.java
client/old/main/java/nl/tecon/cme/client/boot/: DataImport.java
client/old/main/java/nl/tecon/cme/client/common/: DateParserUtil.java  ImportResultHelper.java
client/old/main/java/nl/tecon/cme/client/persistence/: Dao.java
client/old/main/java/nl/tecon/cme/client/syslog/: RawCdr.java
client/old/main/java/nl/tecon/cme/client/syslog/parser/: CdrParserImpl.java
client/old/main/resources/: context-root.xml
client/old/main/scala/nl/tecon/cme/client/syslog/impl/: SysLogImportImpl.scala
client/old/test/groovy/nl/tecon/cme/client/: AbstractSpringMockContextTest.groovy
client/old/test/groovy/nl/tecon/cme/client/acd/impl/: AcdBlockPersistMock.groovy  AcdImportImplIntegrationTest.groovy  RecursiveCsvFileIteratorTest.groovy
client/old/test/groovy/nl/tecon/cme/client/acd/parser/: AcdRowParserFactoryTest.groovy
client/old/test/groovy/nl/tecon/cme/client/boot/: DataImportTest.groovy
client/old/test/resources/acd/fullset/sub/: 15-10-2009.csv
client/old/test/scala/nl/tecon/cme/client/syslog/impl/: SysLogImportImplTest.scala
client/persistence/: pom.xml
client/persistence/src/main/resources/: context-datasource.xml  context-dbconfig.xml  context-orm.xml  context-persistence-scanner.xml  db.syslog.properties  mybatis-config.xml
client/persistence/src/main/resources/mappers/: AgentMapper.xml  CdrMapper.xml  CdrVsaMapper.xml  HuntGroupMapper.xml  QueueSummaryMapper.xml  SysLogMapper.xml
client/src/main/java/nl/tecon/cme/client/acd/dto/: AcdBlock.java
client/src/main/java/nl/tecon/cme/client/acd/impl/: AcdFileParser.java
client/src/main/java/nl/tecon/cme/client/acd/parser/: AcdColumnParser.java  AgentSummaryRowParser.java  QueueSummaryRowParser.java
client/src/main/java/nl/tecon/cme/client/cdrmatcher/: CdrMatcher.java
client/src/main/java/nl/tecon/cme/client/cdrmatcher/impl/: CdrMatcherImpl.java
client/src/main/java/nl/tecon/cme/client/syslog/parser/: CdrParser.java
client/src/main/resources/: context-import-scanner.xml
client/src/test/groovy/nl/tecon/cme/client/acd/impl/: AcdFileParserTest.groovy
client/src/test/groovy/nl/tecon/cme/client/acd/parser/: HuntGroupSummaryRowParserTest.groovy  QueueSummaryRowParserTest.groovy
client/src/test/groovy/nl/tecon/cme/client/syslog/: RawCdrTest.groovy
client/src/test/groovy/nl/tecon/cme/client/syslog/parser/: CdrParserImplTest.groovy
client/src/test/resources/: acd-test.properties  context-acd-config-test.xml  log4j.properties
client/src/test/resources/AcdFileParser/: parser.csv
client/src/test/resources/acd/fullset/: 16-09-2009.csv
client/src/test/resources/acd/single/: huntgroup001.csv
common/domain/: pom.xml
common/domain/src/main/java/nl/tecon/cme/common/: DatabaseType.java
common/domain/src/main/java/nl/tecon/cme/common/domain/: Dao.java
common/domain/src/test/groovy/nl/tecon/cme/common/dao/: AbstractDaoTest.groovy  DaoTest.groovy
common/domain/src/test/resources/: cme.ddl.sql  cme.drop.ddl.sql  db.syslog-hsqldb.properties  log4j.properties
domain/: pom.xml
domain/src/main/scala/nl/tecon/ucm/domain/: Aggregation.scala  Cdr.scala  SysLog.scala
domain/src/main/scala/nl/tecon/ucm/domain/ibatis/: DateTimeTypeHandler.scala
domain/src/main/scala/nl/tecon/ucm/domain/mybatis/: DateTimeTypeHandler.scala  EnumerationTypeHandler.scala  FeatureNameTypeHandler.scala  FeatureStatusTypeHandler.scala  ForwardingReasonTypeHandler.scala  LocalDateTimeTypeHandler.scala
domain/src/test/resources/: context-dbconfig-test.xml  log4j.properties
domain/src/test/scala/nl/tecon/ucm/domain/: FeatureNameSpec.scala
parent/: pom.xml
(+94 files in other folders)
